                                                                |    #
                                                                | O%%%%#============--
                                                                |    #
                                                                |  
                                                                |
                                                                |
                                                                |
                  Story text goes here                          |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |   
                                                                |
                                                                |
                                                                |   
                                                                |
                                                                |
                                                                |
                                                                |
